From 2927b2343c009d97eb225710cd38b7ba21c1304e Mon Sep 17 00:00:00 2001
From: MURAOKA Taro <koron.kaoriya@gmail.com>
Date: Tue, 25 Oct 2011 22:31:45 +0900
Subject: [PATCH 12/36] include limits.h for INT_MAX const value

---
 src/wordbuf.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/src/wordbuf.c b/src/wordbuf.c
index 00a1112..696b205 100644
--- a/src/wordbuf.c
+++ b/src/wordbuf.c
@@ -2,13 +2,14 @@
 /*
  * wordbuf.h -
  *
- * Written By:  MURAOKA Taro <koron@tka.att.ne.jp>
- * Last Change: 20-Sep-2009.
+ * Written By:  MURAOKA Taro <koron.kaoriya@gmail.com>
+ * Last Change: 25-Oct-2011.
  */
 
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <limits.h>
 #include "wordbuf.h"
 
 #define WORDLEN_DEF 64
-- 
2.39.2

